<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/txvQuestion"
        android:text="fontFamilyCasual"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:maxLines="5"
         />

    <Button
        android:id="@+id/btnChoice1"
        android:text="fontFamilyCasual"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap"
        />

    <Button
        android:id="@+id/btnChoice2"
        android:text="fontFamilyCasual"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap" />

    <Button
        android:id="@+id/btnChoice3"
        android:text="fontFamilyCasual"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap" />

    <Button
        android:id="@+id/btnChoice4"
        android:text="fontFamilyCasual"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>